DB_USER_USERNAME=root
DB_USER_PASSWORD=
DB_USER_HOST=localhost
DB_USER_PORT=3306
DB_USER_DBNAME=code-push
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DBINDEX=0
REDIS_USERNAME=
REDIS_PASSWORD=
CODEPUSH_FILELOCAL=local
CODEPUSH_LOCAL_SAVEPATH=./bundles
CODEPUSH_AWS_ENDPOINT=
CODEPUSH_AWS_REGION=
CODEPUSH_AWS_S3FORCEPATHSTYLE=
CODEPUSH_AWS_KEYID=
CODEPUSH_AWS_SECRET=
CODEPUSH_AWS_BUCKET=
CODEPUSH_FTP_SERVERURL=
CODEPUSH_FTP_USERNAME=
CODEPUSH_FTP_PASSWORD=
URL_PREFIX=/
PORT=3000
RESOURCE_URL=
TOKEN_EXPIRE_TIME=30